<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>My project</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <img src="Без названия.png" />
            <nav>
                <ul id="menu-nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Catalog</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Contacts</a></li>
                    <li><a href="#">Gallery</a></li>
                </ul>
            </nav>
        </header>
    </body>
</html>
